PORT=8000
DATABASE_URL=mongodb+srv://shwnp7:shwnp7@cluster0.xq9axyk.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ^FQ">{[m",5R2j#mM'aAzkn%@e*N84-%fPnVQI:e-txAm%=T@WF+kh2;|Xd|aYC

BASE_URL = http://localhost:3000

EMAIL = shawnpatrick.bland@gmail.com

MAILING_ID = 841174692298-rcnctba1dmqvnenkuv43sg1sdumqjf6s.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//042jLPz4opSEqCgYIARAAGAQSNgF-L9Irxy7_62tfqxPQ2gfe_FBDhuvOUd8N0w2Kb9NmWWtAAMCd4kSOJtmvVd4yJGE19QBp_g
MAILING_ACCESS = ya29.a0AVA9y1v1Zm7OI_33GI4Gcv5hWzBddoAQQXIhoj_NYWls7Wv7pYCrhszEq44WXFQlJd4rF62n4O8guVb3IA58yDO1mnn7kMBEkyixisvABzEEhwqwNs9Wyyye75sWJscyh1ieKyXl0oaYKyePWT8kAWxJt176aCgYKATASAQASFQE65dr8D5v6NqxCIrS4cIeaL5dGMw0163